--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Workspace").CurrentCamera;local v1;local v2=false;local v3=0.124565;local v4=game.Players.LocalPlayer:GetMouse();local v5=Instance.new("Part",game.Workspace);local v6=Instance.new("Folder",game.CoreGui);makemarker=function(v7,v8,v9,v10,v11)local v19=Instance.new("BillboardGui",v7);v19.Name="PP";v19.Adornee=v8;v19.Size=UDim2.new(v10,v11,v10,v11);v19.AlwaysOnTop=true;local v24=Instance.new("Frame",v19);v24.Size=UDim2.new(1,0,1,0);v24.BackgroundTransparency=0.4;v24.BackgroundColor3=v9;local v28=Instance.new("UICorner",v24);v28.CornerRadius=UDim.new(30,30);return v19;end;local v12=game.Players:GetPlayers();noob=function(v13)local v30;repeat wait();until v13.Character local v31=makemarker(v6,v13.Character:WaitForChild("LowerTorso"),Color3.fromRGB(0,76,153),0,0);v31.Name=v13.Name;v13.CharacterAdded:connect(function(v34)v31.Adornee=v34:WaitForChild("LowerTorso");end);local v35=Instance.new("TextLabel",v31);v35.BackgroundTransparency=1;v35.Position=UDim2.new(0,0,0, -50);v35.Size=UDim2.new(0,100,0,100);v35.Font=Enum.Font.SourceSansSemibold;v35.TextSize=14;v35.TextColor3=Color3.new(1,1,1);v35.TextStrokeTransparency=0;v35.TextYAlignment=Enum.TextYAlignment.Bottom;v35.Text="Name: "   .. v13.Name ;v35.ZIndex=10;spawn(function()while wait() do if v13.Character then end end end);end;for v48=1, #v12 do if (v12[v48]~=game.Players.LocalPlayer) then noob(v12[v48]);end end game.Players.PlayerAdded:connect(function(v14)noob(v14);end);game.Players.PlayerRemoving:Connect(function(v13)v6[v13.Name]:Destroy();end);spawn(function()v5.Anchored=true;v5.CanCollide=false;v5.Size=Vector3.new(0.1,0.1,0.1);v5.Transparency=10;makemarker(v5,v5,Color3.fromRGB(255,182,193),0.55,0);end);v4.KeyDown:Connect(function(v15)if (v15~="q") then return;end if v2 then v2=false;else v2=true;v1=getClosestPlayerToCursor();end end);getClosestPlayerToCursor=function()local v53;local v54=math.huge;for v57,v58 in pairs(game.Players:GetPlayers()) do if ((v58~=game.Players.LocalPlayer) and v58.Character and v58.Character:FindFirstChild("Humanoid") and (v58.Character.Humanoid.Health~=0) and v58.Character:FindFirstChild("Head")) then local v62=v0:WorldToViewportPoint(v58.Character.PrimaryPart.Position);local v63=(Vector2.new(v62.X,v62.Y) -Vector2.new(v4.X,v4.Y)).magnitude;if (v63<v54) then v53=v58;v54=v63;end end end return v53;end;game:GetService("RunService").Stepped:connect(function()if (v2 and v1.Character and v1.Character:FindFirstChild("HumanoidRootPart")) then v5.CFrame=CFrame.new(v1.Character.HumanoidRootPart.Position + (v1.Character.HumanoidRootPart.Velocity * v3) );else v5.CFrame=CFrame.new(0,9999,0);end end);local v16=getrawmetatable(game);local v17=v16.__namecall;setreadonly(v16,false);v16.__namecall=newcclosure(function(...)local v55={...};if (v2 and (getnamecallmethod()=="FireServer") and (v55[2]=="UpdateMousePos")) then v55[3]=v1.Character.HumanoidRootPart.Position + (v1.Character.HumanoidRootPart.Velocity * v3) ;return v17(unpack(v55));end return v17(...);end);
